var _____WB$wombat$assign$function_____=function(name){return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name))||self[name];};if(!self.__WB_pmw){self.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opens = _____WB$wombat$assign$function_____("opens");
window.google_ad_status = 1;

}

/*
     FILE ARCHIVED ON 23:58:23 Jun 13, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:44:20 Feb 11, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.203
  exclusion.robots: 0.043
  exclusion.robots.policy: 0.027
  esindex: 0.015
  cdx.remote: 115.785
  LoadShardBlock: 407.593 (6)
  PetaboxLoader3.datanode: 344.497 (7)
  load_resource: 161.005
  PetaboxLoader3.resolve: 74.395
*/