var _____WB$wombat$assign$function_____=function(name){return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name))||self[name];};if(!self.__WB_pmw){self.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opens = _____WB$wombat$assign$function_____("opens");
(function($) {



	$(document).ready(function() {

		/*

		 * Comment placeholders

		 * (Localized via wp_localize_script in functions file)

		 */

		$( '#author' ).attr( 'placeholder','Your Name' );

		$( '#email' ).attr( 'placeholder','E-mail' );

		$( '#url' ).attr( 'placeholder','Website' );

		$( '#comment' ).attr( 'placeholder','Your Comment' );



		var sourceVal = ( $('#site-banner-right > *:not(script):not(.woocart-header)').length > 0 ) ? '#site-navigation, #site-banner-right > *:not(script):not(.woocart-header)' : '#site-navigation';



		$('#mobile-menu-trigger').sidr({

			source: sourceVal,

			name: 'sidr-main'

		});



		$(window).load(function() {

			// WATERMARK

			var watermark = 'Search …';



			//init, set watermark text and class

			$('.search-field, .sidr-class-search-field').val(watermark).addClass('watermark');



			//if blur and no value inside, set watermark text and class again.

			$('.search-field, .sidr-class-search-field').blur(function(){

				if ($(this).val().length == 0){

					$(this).val(watermark).addClass('watermark');

				}

			});



			//if focus and text is watermrk, set it to empty and remove the watermark class

			$('.search-field, .sidr-class-search-field').focus(function(){

				if ($(this).val() == watermark){

					$(this).val('').removeClass('watermark');

				}

			});

			// EOF WATERMARK



			// ]if ( self == top )[ = if content is sitting in an iframe

			if ( $('#site-navigation').hasClass('showit') && ( self !== top ) ) {



				$.sidr('open', 'sidr-main');



			}



			equalheight('#sidebar-footer aside');



			if ( $(window).width() <= 768 ) {

				$('.tesseract-featured .entry-title').fitText(1, { maxFontSize: '75px' });

				$('.featured-widget h1').fitText(1, { maxFontSize: '100px' });

				$('.headline-resize').fitText(1, { maxFontSize: '100px' });

			}



			if ( $(window).height() > $('#page').height() ) {



				var wheight = $(window).height(),

				hheight = parseInt( $('#masthead_TesseractTheme').not('.pos-absolute').height() ),

				fheight = parseInt( $('#colophon_TesseractTheme').not('.pos-absolute').height() );



				hpad = tesseract_vars.hpad ? tesseract_vars.hpad : 10;

				fpad = tesseract_vars.fpad ? tesseract_vars.fpad : 10;



				if ( $('body').hasClass('transparent-header') ) {

					var offset = parseInt( wheight - ( fheight + 2*fpad ) );

				} else {

					var offset = parseInt( wheight - ( (hheight + 2*hpad) + (fheight + 2*fpad) ) );

				}

				if ( $('body').hasClass('transparent-footer') ) {

					var offset = parseInt( wheight - ( fheight + 2*fpad ) );

				} else {

					var offset = parseInt( wheight - ( (hheight + 2*hpad) + (fheight + 2*fpad) ) );

				}



				// ]if ( self !== top )[ = if content is sitting in an iframe

				if ( ( $('body').hasClass('logged-in') ) && ( self == top ) ) {

					var offsetFinal = ( $(window).width() > 782 ) ? ( offset-32 ) : ( offset-46 );

				} else {

					var offsetFinal = offset;

				}



				if ( $('#content_TesseractTheme').height() < offsetFinal ) {

					$('#content_TesseractTheme').animate({

						'height': offsetFinal

					}, 500 )

				}



			}



		});



		$(window).resize(function(){



		 	equalheight('#sidebar-footer aside');



			if ( $(window).width() <= 768 ) {

				$('.tesseract-featured .entry-title').fitText(1, { maxFontSize: '75px' });

				$('.featured-widget h1').fitText(1, { maxFontSize: '100px' });

				$('.headline-resize').fitText(1, { maxFontSize: '100px' });

			}



		});



	});

})(jQuery);
}

/*
     FILE ARCHIVED ON 05:14:41 Aug 24, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:44:00 Feb 11, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.809
  exclusion.robots: 0.026
  exclusion.robots.policy: 0.016
  esindex: 0.014
  cdx.remote: 37.88
  LoadShardBlock: 359.103 (3)
  PetaboxLoader3.datanode: 329.303 (5)
  PetaboxLoader3.resolve: 310.967 (3)
  load_resource: 403.492 (2)
*/