var _____WB$wombat$assign$function_____=function(name){return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name))||self[name];};if(!self.__WB_pmw){self.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opens = _____WB$wombat$assign$function_____("opens");
( function() {

	var is_webkit = navigator.userAgent.toLowerCase().indexOf( 'webkit' ) > -1,

	    is_opera  = navigator.userAgent.toLowerCase().indexOf( 'opera' )  > -1,

	    is_ie     = navigator.userAgent.toLowerCase().indexOf( 'msie' )   > -1;



	if ( ( is_webkit || is_opera || is_ie ) && document.getElementById && window.addEventListener ) {

		window.addEventListener( 'hashchange', function() {

			var element = document.getElementById( location.hash.substring( 1 ) );



			if ( element ) {

				if ( ! /^(?:a|select|input|button|textarea)$/i.test( element.tagName ) )

					element.tabIndex = -1;



				element.focus();

			}

		}, false );

	}

})();


}

/*
     FILE ARCHIVED ON 03:54:01 Aug 24, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:44:02 Feb 11, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.839
  exclusion.robots: 0.036
  exclusion.robots.policy: 0.022
  esindex: 0.012
  cdx.remote: 115.017
  LoadShardBlock: 288.331 (3)
  PetaboxLoader3.datanode: 275.408 (5)
  load_resource: 281.97 (2)
  PetaboxLoader3.resolve: 133.905 (2)
*/