var _____WB$wombat$assign$function_____=function(name){return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name))||self[name];};if(!self.__WB_pmw){self.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opens = _____WB$wombat$assign$function_____("opens");
jQuery(function(e){var t=e(panelsStyles.fullContainer);0===t.length&&(t=e("body"));var r=function(){var r=e(".siteorigin-panels-stretch.panel-row-style");r.each(function(){var r=e(this),i=r.data("stretch-type"),n="full-stretched-padded"===i?"":0;r.css({"margin-left":0,"margin-right":0,"padding-left":n,"padding-right":n});var l=r.offset().left-t.offset().left,a=t.outerWidth()-l-r.parent().outerWidth();r.css({"margin-left":-l,"margin-right":-a,"padding-left":"full"===i?l:n,"padding-right":"full"===i?a:n});var d=r.find("> .panel-grid-cell");"full-stretched"===i&&1===d.length&&d.css({"padding-left":0,"padding-right":0}),r.css({"border-left":0,"border-right":0})}),r.length&&e(window).trigger("panelsStretchRows")};e(window).on("resize load",r),r(),e("body").removeClass("siteorigin-panels-before-js")});
}

/*
     FILE ARCHIVED ON 04:56:05 Aug 24, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:43:52 Feb 11, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 1.394
  exclusion.robots: 0.043
  exclusion.robots.policy: 0.027
  esindex: 0.013
  cdx.remote: 118.132
  LoadShardBlock: 147.672 (3)
  PetaboxLoader3.datanode: 109.857 (4)
  load_resource: 171.855
  PetaboxLoader3.resolve: 95.368
*/